MONGO_URI=mongodb+srv://alameensnr:W7riviZPDfSdl8ZJ@cluster0.zlc6hfo.mongodb.net/
PORT=1010
JWT_SECRET=3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1
MAIL_PASS=orql ygbr rcsn ckfu 
MAIL_USER=alameensnr@gmail.com
